abaisser;LOWER;1;0
abandonner;ABANDON;1;0
abattre;KILL;3;0
abîmer;UNDEFINED;1;0
abolir;UNDEFINED;2;0
abonner;UNDEFINED;1;0
abréger;END;1;0
absenter;UNDEFINED;1;0
abstenir;UNDEFINED;2;0
abstraire;ABSTRACT;3;0
abuser;UNDEFINED;1;0
accabler;UNDEFINED;1;0
accaparer;UNDEFINED;1;0
accéder;ACCESS;1;0
accélérer;INCREASE_SPEED;1;0
accentuer;INCREASE;1;0
accepter;ACCEPT;1;0
accompagner;UNDEFINED;1;0
accomplir;ACHIEVE;2;0
accorder;UNDEFINED;1;0
accoucher;UNDEFINED;1;0
accourir;UNDEFINED;3;0
accrocher;ATTACH;1;0
accroire;UNDEFINED;3;0
accroître;INCREASE;3;0
accueillir;WELCOME;3;0
accumuler;UNDEFINED;1;0
accuser;UNDEFINED;1;0
acharner;UNDEFINED;1;0
acheminer;UNDEFINED;1;0
acheter;BUY;1;0
achever;END;1;0
acquérir;GET;2;0
acquiescer;UNDEFINED;1;0
acquitter;UNDEFINED;1;0
acter;UNDEFINED;1;0
activer;ACTIVATE;1;0
actualiser;REFRESH;1;0
adapter;ADAPT;1;0
additionner;ADD;1;0
adhérer;UNDEFINED;1;0
admettre;UNDEFINED;3;0
administrer;GIVE;1;0
admirer;UNDEFINED;1;0
adonner;UNDEFINED;1;0
adopter;UNDEFINED;1;0
adorer;LOVE;1;0
adresser;ADDRESS;1;0
advenir;UNDEFINED;3;0
aérer;UNDEFINED;1;0
affaiblir;DECREASE_POWER;2;0
affecter;UNDEFINED;1;0
afficher;DISPLAY;1;0
affirmer;CONFIRM;1;0
affronter;UNDEFINED;1;0
agacer;UNDEFINED;1;0
aggraver;UNDEFINED;1;0
agir;ACT;2;0
agiter;UNDEFINED;1;0
agrafer;UNDEFINED;1;0
agrandir;INCREASE_SIZE;2;0
agréer;AGREE;1;0
agresser;UNDEFINED;1;0
agripper;CATCH;1;0
aider;HELP;1;0
aiguiller;UNDEFINED;1;0
aimer;LOVE;1;0
ajouter;ADD;1;0
alerter;ALERT;1;0
aligner;ALIGN;1;0
alimenter;FEED;1;0
alléger;DECREASE_WEIGHT;1;0
aller;GO;3;0
allier;LINK;1;0
allonger;UNDEFINED;1;0
allouer;UNDEFINED;1;0
allumer;TURN_ON;1;0
améliorer;INCREASE;1;0
amener;BRING;1;0
amoindrir;DECREASE_IMPORTANCE;2;0
amplifier;INCREASE;1;0
amuser;UNDEFINED;1;0
analyser;ANALYZE;1;0
animer;ANIMATE;1;0
annihiler;KILL;1;0
annoncer;ANNOUNCE;1;0
annoter;UNDEFINED;1;0
annuler;CANCEL;1;0
anticiper;UNDEFINED;1;0
apaiser;UNDEFINED;1;0
apercevoir;SEE;3;0
apparaître;DISPLAY;3;0
appartenir;BELONG;3;0
appauvrir;DECREASE_MONEY;2;0
appeler;CALL;1;0
applaudir;CLAP;2;0
appliquer;APPLY;1;0
apporter;BRING;1;0
apprécier;LIKE;1;0
apprendre;LEARN;3;0
approcher;APPROACH;1;0
approfondir;INCREASE_DEPTH;2;0
approprier;UNDEFINED;1;0
approuver;CONFIRM;1;0
appuyer;PUSH;1;0
arracher;DETACH;1;0
arranger;ARRANGE;1;0
arrêter;STOP;1;0
arriver;COME;1;0
arrondir;UNDEFINED;2;0
arroser;UNDEFINED;1;0
aspirer;UNDEFINED;1;0
assassiner;KILL;1;0
assembler;ASSEMBLE;1;0
asseoir;SIT;2;0
asservir;UNDEFINED;2;0
assimiler;UNDEFINED;1;0
assister;ASSIST;1;0
associer;LINK;1;0
assombrir;DECREASE_LIGHT;2;0
assommer;UNDEFINED;1;0
assortir;UNDEFINED;2;0
assumer;UNDEFINED;1;0
assurer;UNDEFINED;1;0
attacher;ATTACH;1;0
attaquer;ATTACK;1;0
atteindre;UNDEFINED;3;0
attendre;WAIT;3;0
atténuer;DECREASE_STRENGTH;1;0
attester;AFFIRM;1;0
attirer;UNDEFINED;1;0
attiser;UNDEFINED;1;0
attraper;CATCH;1;0
augmenter;INCREASE;1;0
autoriser;ALLOW;1;0
avaler;UNDEFINED;1;0
avancer;UNDEFINED;1;0
avertir;ALERT;2;0
avoir;HAVE;3;1
avouer;UNDEFINED;1;0
axer;ALIGN;1;0
baisser;DECREASE;1;0
battre;UNDEFINED;3;0
bavarder;TALK;1;0
baver;UNDEFINED;1;0
bénéficier;UNDEFINED;1;0
bénir;UNDEFINED;2;0
bercer;UNDEFINED;1;0
biper;UNDEFINED;1;0
blaguer;JOKE;1;0
blanchir;UNDEFINED;2;0
blesser;HURT;1;0
bloquer;BLOCK;1;0
boire;DRINK;3;0
bosser;WORK;1;0
boucher;UNDEFINED;1;0
bouffer;EAT;1;0
bouger;MOVE;1;0
bouleverser;UNDEFINED;1;0
bourrer;UNDEFINED;1;0
bousculer;UNDEFINED;1;0
brancher;UNDEFINED;1;0
briller;SHINE;1;0
briser;BREAK;1;0
broyer;BREAK;1;0
brûler;BURN;1;0
cacher;HIDE;1;0
calculer;COMPUTE;1;0
calmer;CALM;1;0
capter;CATCH;1;0
caresser;UNDEFINED;1;0
caser;UNDEFINED;1;0
céder;UNDEFINED;1;0
certifier;AFFIRM;1;0
cesser;STOP;1;0
changer;CHANGE;1;0
chanter;SING;1;0
charger;LOAD;1;0
charmer;UNDEFINED;1;0
chasser;HUNT;1;0
chauffer;INCREASE_TEMPERATURE;1;0
chercher;SEARCH;1;0
chialer;CRY;1;0
choisir;CHOOSE;2;0
choquer;UNDEFINED;1;0
choyer;UNDEFINED;1;0
chuchoter;TALK;1;0
chuter;FALL;1;0
circuler;UNDEFINED;1;0
ciseler;CUT;1;0
citer;QUOTE;1;0
claquer;SLAP;1;0
classer;GROUP;1;0
cliquer;CLICK;1;0
cloner;CLONE;1;0
clore;CLOSE;3;0
clôturer;CLOSE;1;0
cocher;CHECK;1;0
cogiter;MOVE;1;0
cogner;HIT;1;0
collecter;GATHER;1;0
collectionner;UNDEFINED;1;0
coller;PASTE;1;0
combattre;FIGHT;3;0
commander;UNDEFINED;1;0
commencer;START;1;0
commenter;COMMENT;1;0
commettre;DO;3;0
communiquer;UNDEFINED;1;0
comparer;COMPARE;1;0
compléter;COMPLETE;1;0
complexifier;INCREASE_DIFFICULTY;1;0
compliquer;INCREASE_DIFFICULTY;1;0
composer;COMPOSE;1;0
comprendre;UNDERSTAND;3;0
compter;COUNT;1;0
concéder;LET;1;0
concentrer;UNDEFINED;1;0
conclure;END;3;0
condamner;UNDEFINED;1;0
conduire;UNDEFINED;3;0
confectionner;MAKE;1;0
confier;GIVE;1;0
configurer;CONFIGURE;1;0
confirmer;CONFIRM;1;0
congeler;UNDEFINED;1;0
conjoindre;UNDEFINED;3;0
conjuguer;UNDEFINED;1;0
connaître;KNOW;3;0
connecter;CONNECT;1;0
conquérir;UNDEFINED;2;0
conseiller;UNDEFINED;1;0
consentir;UNDEFINED;3;0
conserver;UNDEFINED;1;0
considérer;UNDEFINED;1;0
consommer;CONSUME;1;0
construire;MAKE;3;0
consulter;DISPLAY;1;0
consumer;CONSUME;1;0
contacter;CONTACT;1;0
continuer;CONTINUE;1;0
contrer;COUNTER;1;0
contrôler;CONTROL;1;0
convertir;CONVERT;2;0
copier;COPY;1;0
coucher;SLEEP;1;0
couper;CUT;1;0
courir;RUN;3;0
coûter;UNDEFINED;1;0
créer;MAKE;1;0
crier;SHOUT;1;0
croître;INCREASE;3;0
cueillir;GATHER;3;0
cuire;UNDEFINED;3;0
cuisiner;UNDEFINED;1;0
cultiver;UNDEFINED;1;0
cumuler;GATHER;1;0
danser;DANCE;1;0
débarquer;COME;1;0
débarrasser;UNDEFINED;1;0
débattre;TALK;3;0
débiter;UNDEFINED;1;0
débloquer;UNLOCK;1;0
débuter;START;1;0
décaler;UNDEFINED;1;0
décéder;UNDEFINED;1;0
déceler;FIND;1;0
décevoir;UNDEFINED;2;0
décharger;UNDEFINED;1;0
déchiqueter;CUT;1;0
déchirer;CUT;1;0
décider;CHOOSE;1;0
déclarer;DECLARE;1;0
déclencher;TURN_ON;1;0
décliner;DECLINE;1;0
déconner;JOKE;1;0
décorer;UNDEFINED;1;0
découper;CUT;1;0
découvrir;DISCOVER;2;0
décrier;UNDEFINED;1;0
décrire;DESCRIBE;3;0
décrocher;DETACH;1;0
décroître;DECREASE;3;0
dédicacer;UNDEFINED;1;0
dédier;UNDEFINED;1;0
déduire;UNDEFINED;3;0
défaillir;UNDEFINED;2;0
défaire;CANCEL;3;0
défendre;DEFEND;3;0
défier;UNDEFINED;1;0
définir;DEFINE;2;0
défoncer;HIT;1;0
dégager;UNDEFINED;1;0
dégoûter;UNDEFINED;1;0
déjeuner;EAT_NOON;1;0
délayer;UNDEFINED;1;0
déléguer;DELEGATE;1;0
délier;UNLINK;1;0
délivrer;UNDEFINED;1;0
demander;ASK;1;0
démarrer;START;1;0
démentir;DENY;2;0
demeurer;BE;1;0
démissionner;UNDEFINED;1;0
démolir;BREAK;2;0
démontrer;DEMONSTRATE;1;0
démordre;UNDEFINED;3;0
démunir;UNDEFINED;2;0
dénier;DENY;1;0
dénoncer;UNDEFINED;1;0
dépanner;UNDEFINED;1;0
dépasser;UNDEFINED;1;0
dépenser;USE_MONEY;1;0
déplacer;MOVE;1;0
déposer;UNDEFINED;1;0
déranger;UNDEFINED;1;0
déraper;UNDEFINED;1;0
dérouler;UNDEFINED;1;0
désapprendre;UNLEARN;3;0
descendre;DECREASE;3;0
déshabiller;UNDRESS;1;0
désigner;CHOOSE;1;0
désirer;UNDEFINED;1;0
désister;DECLINE;1;0
désoler;UNDEFINED;1;0
desservir;UNDEFINED;3;0
dessiner;DRAW;1;0
détacher;DETACH;1;0
détailler;UNDEFINED;1;0
détecter;DETECT;1;0
déterminer;FIND;1;0
détester;HATE;1;0
détruire;BREAK_DESTROY;3;0
développer;DEVELOP;1;0
devenir;BECOME;3;0
dévêtir;UNDRESS;2;0
dévier;CHANGE_PATH;1;0
deviner;FIND;1;0
dévoiler;UNDEFINED;1;0
devoir;MUST,OWE;3;0
dévorer;EAT;1;0
dialoguer;TALK;1;0
dicter;UNDEFINED;1;0
différencier;UNDEFINED;1;0
différer;UNDEFINED;1;0
diffuser;UNDEFINED;1;0
diminuer;DECREASE;1;0
dîner;EAT_NIGHT;1;0
dire;SAY;3;0
diriger;UNDEFINED;1;0
discuter;TALK;1;0
disjoindre;DETACH;3;0
disparaître;UNDEFINED;3;0
disposer;UNDEFINED;1;0
disputer;UNDEFINED;1;0
distribuer;UNDEFINED;1;0
diverger;UNDEFINED;1;0
diviser;DIVIDE;1;0
dominer;UNDEFINED;1;0
donner;GIVE;1;0
dormir;SLEEP;3;0
doubler;MULTIPLY_2;1;0
dupliquer;MULTIPLY_2;1;0
durcir;UNDEFINED;2;0
durer;LAST;1;0
échanger;TRADE;1;0
échapper;ESCAPE;1;0
échouer;FAIL;1;0
éclaircir;INCREASE_LIGHT;2;0
éclairer;INCREASE_LIGHT;1;0
éclater;BREAK;1;0
écouter;LISTEN;1;0
écrire;WRITE;3;0
éditer;EDIT;1;0
effacer;DELETE;1;0
effectuer;DO;1;0
élargir;INCREASE_SIZE;2;0
élever;INCREASE_HEIGHT;1;0
éliminer;DELETE;1;0
éloigner;INCREASE_DISTANCE;1;0
embarquer;UNDEFINED;1;0
embellir;INCREASE_BEAUTY;2;0
embraser;BURN;1;0
émettre;SEND;3;0
emmêler;UNDEFINED;1;0
emménager;UNDEFINED;1;0
emmener;BRING;1;0
émouvoir;UNDEFINED;2;0
emparer;GET;1;0
empêcher;UNDEFINED;1;0
empirer;UNDEFINED;1;0
emplir;FILL;2;0
emporter;BRING;1;0
emprunter;TAKE;1;0
encaisser;TAKE_MONEY;1;0
enchaîner;UNDEFINED;1;0
enchérir;INCREASE_PRICE;2;0
enclore;CLOSE_INSIDE;3;0
endommager;HURT;1;0
endormir;UNDEFINED;3;0
énerver;UNDEFINED;1;0
enfermer;CLOSE_INSIDE;1;0
enflammer;BURN;1;0
enfoncer;UNDEFINED;1;0
enfouir;UNDEFINED;2;0
engager;START;1;0
enlacer;UNDEFINED;1;0
enlever;DELETE;1;0
ennuyer;UNDEFINED;1;0
énoncer;TELL;1;0
enquêter;SEARCH;1;0
enregistrer;SAVE,RECORD;1;0
enrichir;INCREASE_MONEY;2;0
enseigner;TEACH;1;0
ensorceler;UNDEFINED;1;0
entamer;START;1;0
entendre;HEAR;3;0
entourer;CLOSE_INSIDE;1;0
entraîner;UNDEFINED;1;0
entrer;ENTER;1;0
énumérer;LIST;1;0
envelopper;UNDEFINED;1;0
envisager;THINK_ABOUT;1;0
envoyer;SEND;1;0
épaissir;INCREASE_WIDTH;2;0
épargner;UNDEFINED;1;0
épeler;SPELL;1;0
épier;SPY;1;0
éplucher;UNDEFINED;1;0
épouser;UNDEFINED;1;0
éprouver;FEEL;1;0
épuiser;UNDEFINED;1;0
équiper;EQUIP;1;0
errer;UNDEFINED;1;0
escalader;CLIMB;1;0
espérer;HOPE;1;0
essayer;TRU;1;0
essouffler;UNDEFINED;1;0
essuyer;UNDEFINED;1;0
estimer;UNDEFINED;1;0
établir;SET;2;0
éteindre;TURN_OFF;3;0
étirer;UNDEFINED;1;0
étourdir;STUN;2;0
être;BE;3;1
étudier;STUDY;1;0
évader;EVADE;1;0
évaluer;COMPUTE_EVALUATE;1;0
éviter;AVOID;1;0
évoluer;GROW_EVOLVE;1;0
évoquer;TALK_ABOUT;1;0
examiner;ANALYZE;1;0
exaucer;UNDEFINED;1;0
excéder;UNDEFINED;1;0
exclamer;SAY_LOUD;1;0
exclure;TAKE_OUT;3;0
exécuter;EXECUTE;1;0
exercer;UNDEFINED;1;0
exiger;WANT_STRONGLY;1;0
exister;EXIST;1;0
expédier;SEND;1;0
expirer;END;1;0
expliquer;EXPLAIN;1;0
explorer;EXPLORE;1;0
exprimer;SAY;1;0
extraire;EXTRACT;3;0
fabriquer;MAKE;1;0
faciliter;DECREASE_DIFFICULTY;1;0
façonner;UNDEFINED;1;0
facturer;UNDEFINED;1;0
fader;UNDEFINED;1;0
faiblir;UNDEFINED;2;0
faire;DO,MAKE;3;0
fatiguer;UNDEFINED;1;0
fauter;UNDEFINED;1;0
favoriser;UNDEFINED;1;0
faxer;UNDEFINED;1;0
fêler;HURT;1;0
féliciter;UNDEFINED;1;0
fendre;BREAK;3;0
fermer;CLOSE;1;0
fiancer;UNDEFINED;1;0
ficeler;UNDEFINED;1;0
ficher;UNDEFINED;1;0
fier;UNDEFINED;1;0
figurer;UNDEFINED;1;0
filer;GIVE;1;0
filmer;RECORD_VIDEO;1;0
finaliser;END;1;0
finir;END;2;0
fixer;UNDEFINED;1;0
foirer;FAIL;1;0
foncer;UNDEFINED;1;0
fonctionner;WORK;1;0
forcer;FORCE;1;0
forger;UNDEFINED;1;0
formater;FORMAT;1;0
former;UNDEFINED;1;0
formuler;UNDEFINED;1;0
foudroyer;UNDEFINED;1;0
fouetter;WHIP;1;0
fouiller;UNDEFINED;1;0
fournir;GIVE;2;0
frapper;HIT;1;0
freiner;STOP;1;0
fréquenter;UNDEFINED;1;0
froisser;HURT;1;0
fumer;UNDEFINED;1;0
fusionner;UNDEFINED;1;0
gager;AFFIRM,GUARANTEE;1;0
gagner;WIN;1;0
galoper;MOVE;1;0
garantir;AFFIRM,GUARANTEE;2;0
garder;KEEP;1;0
garer;PARK;1;0
gaspiller;UNDEFINED;1;0
gâter;UNDEFINED;1;0
gazer;UNDEFINED;1;0
geindre;UNDEFINED;3;0
geler;FREEZE;1;0
gémir;UNDEFINED;2;0
gêner;UNDEFINED;1;0
générer;GENERATE;1;0
gérer;MANAGE;1;0
glacer;FREEZE;1;0
glisser;UNDEFINED;1;0
gonfler;UNDEFINED;1;0
goûter;EAT;1;0
grandir;GROW;2;0
graver;UNDEFINED;1;0
grignoter;EAT;1;0
grossir;INCREASE_SIZE;2;0
guérir;CURE;2;0
guetter;LOOK_SPY;1;0
gueuler;SHOUT;1;0
guider;LEAD;1;0
habiller;DRESS;1;0
habiter;LIVE;1;0
habituer;UNDEFINED;1;0
hacher;CUT;1;0
happer;UNDEFINED;1;0
harceler;UNDEFINED;1;0
hâter;HURRY;1;0
héberger;UNDEFINED;1;0
hériter;INHERIT;1;0
hésiter;HESITATE;1;0
heurter;HURT;1;0
huer;SHOUT;1;0
humilier;UNDEFINED;1;0
hurler;SHOUT;1;0
identifier;IDENTIFY_POINT;1;0
ignorer;IGNORE;1;0
illuminer;UNDEFINED;1;0
illustrer;UNDEFINED;1;0
imager;UNDEFINED;1;0
imaginer;THINK_IMAGINE;1;0
imiter;COPY_BEHAVIOR;1;0
implanter;PUT_IN;1;0
implémenter;UNDEFINED;1;0
importer;IMPORT;1;0
imposer;FORCE;1;0
impressionner;IMPRESS;1;0
imprimer;PRINT;1;0
incliner;UNDEFINED;1;0
inclure;UNDEFINED;3;0
indiquer;SHOW;1;0
induire;TODO_1;3;0
influencer;TODO_1;1;0
influer;TODO_1;1;0
informer;LEARN_INFORM;1;0
inhiber;UNDEFINED;1;0
initier;UNDEFINED;1;0
inonder;UNDEFINED;1;0
inquiéter;UNDEFINED;1;0
inscrire;SUBSCRIBE;3;0
insérer;INSERT;1;0
insister;UNDEFINED;1;0
inspirer;UNDEFINED;1;0
installer;INSTALL;1;0
intégrer;UNDEFINED;1;0
intensifier;INCREASE_POWER;1;0
interagir;UNDEFINED;2;0
interdire;FORBID;3;0
intéresser;UNDEFINED;1;0
interférer;UNDEFINED;1;0
interpréter;UNDEFINED;1;0
interroger;ASK;1;0
interrompre;STOP;3;0
intervenir;UNDEFINED;3;0
intervertir;UNDEFINED;2;0
interviewer;UNDEFINED;1;0
intriguer;UNDEFINED;1;0
introduire;INSERT_PERSON;3;0
inventer;UNDEFINED;1;0
inverser;UNDEFINED;1;0
investir;UNDEFINED;2;0
inviter;INVITE;1;0
isoler;UNDEFINED;1;0
jeter;DELETE,THROW;1;0
joindre;ATTACH;3;0
jouer;PLAY;1;0
juger;UNDEFINED;1;0
jurer;UNDEFINED;1;0
justifier;UNDEFINED;1;0
lâcher;LET_GO;1;0
laisser;LET;1;0
lancer;THROW,START;1;0
larguer;LEAVE;1;0
laver;WASH;1;0
lécher;LICK;1;0
lever;UNDEFINED;1;0
libérer;LET_GO;1;0
lier;ATTACH_LINK;1;0
limiter;LIMIT;1;0
lire;READ;3;0
lister;LIST;1;0
livrer;BRING,GIVE;1;0
loger;UNDEFINED;1;0
louer;RENT;1;0
lutter;FIGHT;1;0
mâcher;UNDEFINED;1;0
maigrir;DECREASE_WEIGHT;2;0
maintenir;UNDEFINED;3;0
maîtriser;UNDEFINED;1;0
manager;MANAGE;1;0
mander;UNDEFINED;1;0
manger;EAT;1;0
manipuler;UNDEFINED;1;0
manquer;UNDEFINED;1;0
maquiller;UNDEFINED;1;0
marcher;WALK;1;0
marquer;UNDEFINED;1;0
marteler;HIT_HAMMER;1;0
masser;UNDEFINED;1;0
méditer;THINK;1;0
mélanger;UNDEFINED;1;0
mêler;UNDEFINED;1;0
mener;LEAD;1;0
mentionner;UNDEFINED;1;0
mentir;LIE;3;0
mériter;UNDEFINED;1;0
mesurer;MEASURE;1;0
métrer;MEASURE_METER;1;0
mettre;PUT;3;0
miauler;UNDEFINED;1;0
mimer;COPY_BEHAVIOR;1;0
mincir;DECREASE_WEIGHT;2;0
mirer;LOOK;1;0
miser;UNDEFINED;1;0
modeler;UNDEFINED;1;0
modérer;UNDEFINED;1;0
modifier;EDIT;1;0
moisir;UNDEFINED;2;0
monnayer;TRADE;1;0
monter;INCREASE_HEIGHT;1;0
montrer;DISPLAY_SHOW;1;0
mordre;UNDEFINED;3;0
mourir;UNDEFINED;3;0
multiplier;MULTIPLY;1;0
muter;NULLIFY_SOUND;1;0
nager;SWIM;1;0
naître;UNDEFINED;3;0
naviguer;UNDEFINED;1;0
négliger;UNDEFINED;1;0
négocier;UNDEFINED;1;0
nettoyer;CLEAN;1;0
nier;DENY;1;0
noircir;DECREASE_LIGHT;2;0
nominer;UNDEFINED;1;0
nommer;NAME;1;0
noter;NOTE;1;0
notifier;NOTIFY;1;0
nourrir;FEED;2;0
noyer;UNDEFINED;1;0
obliger;FORCE;1;0
obscurcir;DECREASE_LIGHT;2;0
obséder;UNDEFINED;1;0
observer;LOOK;1;0
obtenir;GET;3;0
occuper;OCCUPY;1;0
offrir;GIVE_GIFT;3;0
opposer;UNDEFINED;1;0
ordonner;ORDER;1;0
organiser;UNDEFINED;1;0
orienter;SET_ORIENTATION;1;0
orner;UNDEFINED;1;0
osciller;UNDEFINED;1;0
oser;OSE;1;0
ôter;REMOVE;1;0
oublier;REMOVE,FORGET;1;0
ouïr;HEAR;3;0
ouvrir;OPEN;3;0
pager;UNDEFINED;1;0
panser;UNDEFINED;1;0
paraître;SEEM;3;0
paramétrer;CONFIGURE_SETTINGS;1;0
parcourir;BROWSE;3;0
pardonner;FORGIVE;1;0
parer;COUNTER;1;0
parier;UNDEFINED;1;0
parler;TALK_SPEAK;1;0
partager;SHARE;1;0
participer;UNDEFINED;1;0
partir;LEAVE;3;0
passer;GIVE,PASS;1;0
patienter;WAIT;1;0
pauser;PAUSE;1;0
payer;PAY_MONEY;1;0
pêcher;UNDEFINED;1;0
pencher;UNDEFINED;1;0
penser;THINK;1;0
percer;UNDEFINED;1;0
perdre;LOSE;3;0
périr;UNDEFINED;2;0
permettre;ALLOW;3;0
peser;WEIGHT;1;0
photographier;TAKE_PICTURE;1;0
piéger;TRAP;1;0
placer;PLACE;1;0
plaisanter;JOKE;1;0
planer;UNDEFINED;1;0
planter;UNDEFINED;1;0
pleurer;CRY;1;0
pleuvoir;RAIN;3;0
pointer;POINT;1;0
porter;CARRY,WEAR;1;0
positionner;POSITION;1;0
posséder;HAVE;1;0
poster;MAIL,POST;1;0
pouvoir;CAN;3;0
précéder;COME_BEFORE;1;0
prendre;TAKE;3;0
préparer;PREPARE;1;0
presser;PUSH,PRESS;1;0
prêter;UNDEFINED;1;0
prévenir;ALERT;3;0
prier;PRAY;1;0
produire;MAKE;3;0
progresser;PROGRESS;1;0
prononcer;SAY_PRONOUNCE;1;0
proposer;PROPOSE;1;0
protéger;PROTECT;1;0
provoquer;PROVOKE;1;0
publier;POST;1;0
questionner;ASK;1;0
quitter;LEAVE,QUIT,EXIT;1;0
raconter;TELL;1;0
rafraîchir;REFRESH,INCREASE_TEMPERATURE;2;0
raisonner;THINK;1;0
rajeunir;DECREASE_AGE;2;0
rajouter;ADD;1;0
ralentir;DECREASE_SPEED;2;0
ramasser;TAKE,PICK;1;0
ramener;BRING;1;0
ramollir;DECREASE_HARDNESS;2;0
ranger;STORE;1;0
rapetisser;DECREASE_HEIGHT;1;0
rappeler;CALL_AGAIN,REMEMBER;1;0
rapporter;BRING;1;0
rapprocher;DECREASE_DISTANCE;1;0
raser;CUT;1;0
rassembler;GATHER;1;0
rasseoir;SIT_AGAIN;3;0
rassurer;UNDEFINED;1;0
rater;FAIL,MISS;1;0
rattacher;ATTACH;1;0
rattraper;CATCH;1;0
ravager;UNDEFINED;1;0
ravoir;HAVE_AGAIN;2;0
réaliser;REALISE;1;0
réapparaître;APPEAR_AGAIN;3;0
réapprendre;LEARN_AGAIN;3;0
rebondir;UNDEFINED;2;0
réceptionner;CATCH;1;0
recevoir;RECEIVE;3;0
réchauffer;INCREASE_TEMPERATURE;1;0
rechercher;SEARCH;1;0
réciter;TELL;1;0
réclamer;NEED;1;0
récolter;GATHER;1;0
recommander;UNDEFINED;1;0
recommencer;START_AGAIN;1;0
récompenser;UNDEFINED;1;0
reconduire;LEAD;3;0
reconnaître;IDENTIFY;3;0
reconquérir;UNDEFINED;2;0
reconstruire;BUILD_AGAIN;3;0
recontacter;CONTACT_AGAIN;1;0
recopier;COPY;1;0
recourir;USE;3;0
recouvrir;COVER;3;0
recréer;CREATE_AGAIN;1;0
récrire;WRITE_AGAIN;3;0
recruter;RECRUIT;1;0
rectifier;CORRECT;1;0
recueillir;GATHER;3;0
reculer;MOVE_BACK;1;0
récupérer;GET;1;0
redémarrer;START_AGAIN;1;0
redescendre;DECREASE_AGAIN;3;0
redevenir;BECOME;3;0
redevoir;UNDEFINED;3;0
rédiger;EDIT;1;0
redire;UNDEFINED;3;0
redonner;GIVE_AGAIN;1;0
réduire;DECREASE;3;0
réécrire;WRITE_AGAIN;3;0
réélire;CHOOSE_AGAIN;3;0
réessayer;TRY_AGAIN;1;0
refaire;DO_AGAIN;3;0
référencer;REFERENCE;1;0
référer;REFER;1;0
refermer;CLOSE_AGAIN;1;0
réfléchir;THINK;2;0
refléter;UNDEFINED;1;0
refroidir;DECREASE_TEMPERATURE,KILL;2;0
refuser;DECLINE;1;0
regarder;LOOK;1;0
régler;FIX;1;0
regretter;UNDEFINED;1;0
regrouper;GROUP;1;0
réinscrire;SUBSCRIBE_AGAIN;3;0
réitérer;DO_AGAIN;1;0
rejeter;DECLINE,TROW_AGAIN;1;0
rejoindre;SUBSCRIBE;3;0
relâcher;LET;1;0
relancer;THROW_AGAIN;1;0
relayer;DELEGATE;1;0
relever;NOTE;1;0
relier;LINK;1;0
relire;READ_AGAIN;3;0
remarquer;NOTICE;1;0
rembourser;GIVE_MONEY_BACK;1;0
remémorer;REMEMBER;1;0
remercier;THANK;1;0
remettre;GIVE;3;0
remonter;INCREASE_AGAIN;1;0
remplacer;REPLACE;1;0
remplir;FILL;2;0
remporter;WIN;1;0
remuer;SHAKE;1;0
rémunérer;GIVE_MONEY;1;0
renaître;BORN_AGAIN,RESURRECT;3;0
renchérir;INCREASE_PRICE_AGAIN;2;0
rencontrer;MEET;1;0
rendormir;SLEEP_AGAIN;3;0
rendre;GIVE_BACK;3;0
renforcer;INCREASE_STRENGTH;1;0
renier;DENY;1;0
renommer;NAME_AGAIN;1;0
renoncer;FORGET;1;0
renouveler;UNDEFINED;1;0
renseigner;INFORM;1;0
rentrer;MOVE_IN;1;0
renverser;UNDEFINED;1;0
renvoyer;SEND_AGAIN,SEND_BACK;1;0
répandre;UNDEFINED;3;0
réparer;FIX,REPAIR;1;0
reparler;TALK_AGAIN;1;0
repartir;LEAVE;3;0
repasser;PLAY_AGAIN,IRON,PASS_AGAIN;1;0
repeindre;PAINT_AGAIN;3;0
repérer;NOTICE;1;0
répertorier;UNDEFINED;1;0
répéter;DO_AGAIN;1;0
replier;UNDEFINED;1;0
répondre;ANSWER;3;0
reposer;UNDEFINED;1;0
repousser;GROW_AGAIN;1;0
reprendre;TAKE_AGAIN,RESUME;3;0
représenter;REPRESENT;1;0
reproduire;MAKE_AGAIN;3;0
réserver;UNDEFINED;1;0
résilier;CANCEL;1;0
résister;RESIST;1;0
respecter;RESPECT;1;0
respirer;BREATHE;1;0
ressaisir;TAKE_AGAIN;2;0
ressembler;LOOK_LIKE;1;0
ressentir;FEEL;3;0
resserrer;UNDEFINED;1;0
resservir;UNDEFINED;3;0
ressortir;EXIT_AGAIN;3;0
ressusciter;RESURRECT;1;0
restaurer;RESTORE;1;0
rester;STAY;1;0
restituer;RESTORE;1;0
restreindre;UNDEFINED;3;0
résulter;UNDEFINED;1;0
résumer;UNDEFINED;1;0
rétablir;RESTORE;2;0
retarder;UNDEFINED;1;0
retenir;HOLD;3;0
retirer;REMOVE,SHOT_AGAIN;1;0
retomber;FALL_AGAIN;1;0
retourner;TURN;1;0
retranscrire;TRANSLATE;3;0
retransmettre;SEND_AGAIN;3;0
rétrécir;DECREASE_SIZE;2;0
retrouver;FIND;1;0
réunir;GATHER;2;0
réussir;SUCCEED,WIN;2;0
réveiller;WAKE_UP;1;0
révéler;UNDEFINED;1;0
revendiquer;UNDEFINED;1;0
revendre;SELL;3;0
revenir;COME_AGAIN;3;0
rêver;DREAM;1;0
revêtir;WEAR;2;0
revivre;UNDEFINED;3;0
revoir;SEE_AGAIN;3;0
revouloir;WANT_AGAIN;3;0
rigoler;UNDEFINED;1;0
rincer;WASH;1;0
rire;UNDEFINED;3;0
rompre;BREAK;3;0
rôtir;UNDEFINED;2;0
rougir;COLOR_RED;2;0
rouler;ROLL,DRIVE;1;0
rouvrir;OPEN_AGAIN;3;0
sacrifier;UNDEFINED;1;0
saigner;BLEED;1;0
saisir;TAKE;2;0
saluer;WAVE;1;0
sangloter;CRY;1;0
satisfaire;SATISFY;3;0
sauter;JUMP;1;0
sauvegarder;SAVE;1;0
sauver;SAVE;1;0
savoir;KNOW;3;0
savonner;WASH;1;0
scier;CUT;1;0
scinder;CUT;1;0
sécher;DRY;1;0
secouer;SHAKE;1;0
secourir;HELP;3;0
séduire;UNDEFINED;3;0
sélectionner;SELECT;1;0
sembler;SEEM;1;0
sentir;UNDEFINED;3;0
séparer;UNDEFINED;1;0
signaler;ALERT;1;0
signer;SIGN;1;0
simplifier;DECREASE_DIFFICULTY;1;0
situer;PLACE;1;0
soigner;CURE;1;0
solliciter;NEED;1;0
sommer;ADD;1;0
songer;THINK;1;0
sonner;RING;1;0
sortir;EXIT;3;0
souffler;BLOW;1;0
souffrir;UNDEFINED;3;0
souhaiter;WISH;1;0
soulever;LIFT;1;0
souligner;NOTICE,UNDERLINE;1;0
souper;EAT_NIGHT;1;0
sourire;SMILE;3;0
sous-entendre;UNDEFINED;3;0
souscrire;SUBSCRIBE;3;0
soustraire;SUBSTRACT,REMOVE;3;0
soutenir;UNDEFINED;3;0
souvenir;REMEMBER;2;0
spécifier;SPECIFY;1;0
stipuler;UNDEFINED;1;0
stocker;STORE;1;0
stopper;STOP;1;0
subir;UNDEFINED;2;0
subsister;STAY;1;0
substituer;REPLACE,SUBSTITUTE;1;0
succéder;COME_AFTER;1;0
sucer;SUCK;1;0
suggérer;SUGGEST;1;0
suivre;FOLLOW;3;0
supporter;SUPPORT;1;0
supposer;THINK,SUPPOSE;1;0
supprimer;DELETE;1;0
surfer;SURF;1;0
surprendre;UNDEFINED;3;0
surveiller;SPY;1;0
survenir;UNDEFINED;3;0
survivre;UNDEFINED;3;0
susciter;UNDEFINED;1;0
suspendre;PAUSE;3;0
tailler;CUT;1;0
taire;SHUT,CLOSE,KILL;3;0
taper;HIT;1;0
tarder;LAST;1;0
tâter;TOUCH;1;0
teindre;COLOR;3;0
teinter;COLOR;1;0
télécharger;DOWNLOAD;1;0
téléphoner;CALL;1;0
témoigner;SAY,AFFIRM,GUARANTEE;1;0
tendre;GIVE;3;0
tenir;HOLD,TAKE;3;0
tenter;UNDEFINED;1;0
terminer;END;1;0
tester;TEST;1;0
tiédir;UNDEFINED;2;0
tinter;RING;1;0
tirer;SHOT,PULL;1;0
tomber;FALL;1;0
tordre;BEND;3;0
toucher;TOUCH;1;0
tourner;TURN;1;0
tournoyer;TURN;1;0
tousser;UNDEFINED;1;0
tracer;FOLLOW_TRACE;1;0
traduire;TRANSLATE;3;0
traiter;DO;1;0
transcrire;TRANSLATE;3;0
transférer;TRANSFER;1;0
transformer;MODIFY_APPEARANCE;1;0
transmettre;GIVE,TRANSFER;3;0
transporter;TAKE;1;0
travailler;WORK;1;0
traverser;CROSS;1;0
trembler;SHAKE;1;0
tricher;CHEAT;1;0
trier;SORT;1;0
tripoter;TOUCH;1;0
tromper;UNDEFINED;1;0
trotter;UNDEFINED;1;0
trouer;UNDEFINED;1;0
trouver;FIND;1;0
tuer;KILL;1;0
unir;GROUP;2;0
user;USE;1;0
utiliser;USE;1;0
vaincre;BEAT,WIN;3;0
valider;CONFIRM;1;0
valoir;UNDEFINED;3;0
veiller;LOOK;1;0
vendre;SELL;3;0
venir;COME;3;0
vérifier;CHECK;1;0
verrouiller;LOCK;1;0
vêtir;WEAR;2;0
vider;CLEAR;1;0
vieillir;UNDEFINED;2;0
virer;REMOVE,FIRE;1;0
viser;LOOK_AT,AIM;1;0
visionner;LOOK;1;0
visiter;BROWSE,SEE,VISIT;1;0
vivre;LIVE;3;0
voir;SEE;3;0
voler;FLY,STEAL;1;0
vouloir;WANT;3;0