# calliope-lite

app/: build.gradle
app/src/androidTest/java/apps/rokuan/com/calliope_helper_lite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: actions.txt  adjectives.txt  common_names.txt  verb_actions.txt  verbs.txt  words.txt
app/src/main/java/apps/rokuan/com/calliope_helper_lite/activity/: ConfigurationActivity.java  ConnectionActivity.java  DrawerFragment.java  LoadingActivity.java  NavigationDrawerActivity.java  NavigationDrawerFragment.java  ServerActivity.java  SpeechActivity.java  ToolbarDrawerActivity.java
app/src/main/java/apps/rokuan/com/calliope_helper_lite/data/: Credentials.java  DataContext.java  EveQueryLocationObject.java  MapReceiver.java
app/src/main/java/apps/rokuan/com/calliope_helper_lite/db/: CalliopeSQLiteOpenHelper.java  DataAdapter.java  DatabaseEvent.java
app/src/main/java/apps/rokuan/com/calliope_helper_lite/db/model/: Server.java
app/src/main/java/apps/rokuan/com/calliope_helper_lite/form/annotations/: Excluded.java  GridFormField.java  ListFormField.java  SpinnerFormField.java  StringFormField.java
app/src/main/java/apps/rokuan/com/calliope_helper_lite/form/builder/: CheckboxFormElement.java  FormBuilder.java  GridFormElement.java  ListFormElement.java  NumberFormElement.java  SpinnerFormElement.java  StringFormElement.java
app/src/main/java/apps/rokuan/com/calliope_helper_lite/form/views/: FieldView.java
app/src/main/java/apps/rokuan/com/calliope_helper_lite/fragment/: CalliopeFragment.java  CommandAdapter.java  SpeechFragment.java  TextFragment.java
app/src/main/java/apps/rokuan/com/calliope_helper_lite/result/: TaskResult.java
app/src/main/java/apps/rokuan/com/calliope_helper_lite/service/: ConnectionService.java  DataSocket.java  MessageCategory.java  WifiDataSocket.java
app/src/main/java/apps/rokuan/com/calliope_helper_lite/util/: ScalaUtils.java  SimpleFunction.java  SimpleVoidFunction.java  TextUtils.java  TypeUtils.java  Utils.java
app/src/main/java/apps/rokuan/com/calliope_helper_lite/view/: LozengeImageView.java  SoundLevelView.java
app/src/main/res/drawable/: bluetooth_tab_icon.xml  circle_drawable.xml  drawer_item.xml  green_button_bgd.xml  profile_identifier_text.xml  profile_item.xml  profile_name_text.xml  white_button_bgd.xml  white_button_default.xml  white_button_pressed.xml  wifi_tab_icon.xml
app/src/main/res/layout/: account_profile_item.xml  activity_connection.xml  activity_drawer.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_profile_version.xml  activity_server.xml  bluetooth_device_item.xml  command_item.xml  drawer_menu_item.xml  fragment_connection_wifi.xml  fragment_data_layout.xml  fragment_navigation_drawer.xml  fragment_profile_data.xml  fragment_profile_edit.xml  fragment_profile_info.xml  fragment_profiles.xml  fragment_signin.xml  fragment_signup.xml  fragment_speech.xml  fragment_store.xml  fragment_store_account.xml  fragment_store_profile.xml  fragment_text.xml  language_version_item.xml  profile_data_list_item.xml  profile_item.xml  server_item.xml  tool_bar.xml  view_profile_version.xml
app/src/main/res/menu/: home.xml  menu_profile_data.xml  menu_profile_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/apps/rokuan/com/eve_helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
