<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="apps.rokuan.com.calliope_helper_lite.activity.SpeechActivity$PlaceholderFragment">
    <LinearLayout
        android:id="@+id/result_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/result_frame_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/object_json"
                android:background="@color/primary_color"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/recognized_text"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:lines="2"
                android:background="@color/text_color"
                android:padding="5dp"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/speech_frame"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/speech_button"
                android:src="@drawable/ic_mic_white_48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/darker_primary_color"
                app:fabSize="normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/parse_frame"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/sound_frame"
            android:visibility="invisible"
            android:layout_gravity="bottom"
            android:padding="@dimen/form_padding"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <apps.rokuan.com.calliope_helper_lite.view.SoundLevelView
                android:id="@+id/sound_view"
                android:layout_width="96dp"
                android:layout_height="96dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/first_frame"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/first_frame_image"
                android:src="@drawable/ic_mic_white_48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>
            <TextView
                android:id="@+id/first_frame_text"
                android:text="@string/how_to_talk"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/form_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/text_frame"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:padding="@dimen/form_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_command"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/input_submit"
            android:src="@android:drawable/ic_menu_send"
            android:layout_marginLeft="@dimen/form_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
